
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Latihan Flexbox</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Selamat Datang di Web Saya</h1>
        </header>
        <main>
            <p>Ini adalah konten utama dari halaman.</p>
            <img src="gambar.jpg" alt="Ilustrasi" style="width: 300px;">
        </main>
        <footer>
            <p>Hak Cipta &copy; 2025</p>
        </footer>
    </div>
</body>
</html>
